^MAC^Save for Source Control^^~Format=IRIS.S~^RAW
%RO
HL7DocMgmt^MAC^^^0
HL7DocMgmt // ML 07/05/2009 ; HL7 interface : medical document management
SrcVer ;; $Id: //trak/main/releases/T2020/1/CLXX/rtn/hl7/HL7DocMgmt.rtn#1 $
	quit
 
	// decide what MDM processing needs to occur
Check(event) new (event,link,INT,HL7,EB,ESC,msh,%,%1,%2,%3,%4,file,filedate,tracerowid,version,PatNum,OrderNum,Action,MaxNum,ActionMax,nakcount,forward,forwardnum)
	set event=$get(event),(forward,forwardnum,forwardtable,ok,reject,reject("Detail"))="" kill forwardnum,old
 
	// check for site specific code
	set found="",routine="HL7Site"_HL7("INCODE")_"DocMgmt"_$piece(event,"^",2),LineRoutine="Check"_$piece(event,"^",2)_"^"_routine if $length($text(@LineRoutine),";;")=2 do
	.xecute "s ok=$$"_$piece(event,"^",2)_"^"_routine_"()" set found=1
 
	if 'found do
	. // MDM^T01 - original document notification
	.if event="MDM^T01" set ok=$$T01^HL7DocMgmtT01() quit
	. // MDM^T05 - document addendum notification
	.if event="MDM^T05" set ok=$$T05^HL7DocMgmtT05() quit
 
 	quit ok



