^MAC^Save for Source Control^^~Format=IRIS.S~^UTF8
%RO
HL7OutExtract16^MAC^^^0
HL7OutExtract16 // ML 03/06/2003 ;  HL7 interface - common outbound extractions
SrcVer ;; $Id: //trak/main/releases/T2020/1/CLXX/rtn/hl7/HL7OutExtract16.rtn#1 $
	quit
	
	// extract operation details
Operation(intOperNum,Operation) new (intOperNum,Operation) set intOperNum=$get(intOperNum)
	&SQL(SELECT * INTO :Operation() FROM RB_OperatingRoom WHERE RBOP_RowId = :intOperNum)
	quit SQLCODE
	
	// extract operation admission/patient/appointment rowid
OperAdmPat(intOperNum,intAdmNum,intRegMrn,intApptNum) new (intOperNum,intAdmNum,intRegMrn,intApptNum) set intOperNum=$get(intOperNum),(intAdmNum,intRegMrn,intApptNum)=""
	&SQL(SELECT RBOP_PAADM_DR, RBOP_Person_DR, RBOP_Appoint_DR INTO :intAdmNum, :intRegMrn, :intApptNum FROM RB_OperatingRoom WHERE RBOP_RowId = :intOperNum)
	quit SQLCODE
	
	// extract anaesthesia details
Anaesthesia(intAnaeNum,Anaesthesia) new (intAnaeNum,Anaesthesia) set intAnaeNum=$get(intAnaeNum)
	&SQL(SELECT * INTO Anaesthesia() FROM OR_Anaesthesia WHERE ANA_RowId = :intAnaeNum)
	quit SQLCODE
	
	// extract anaesthesia operation details
AnaestOper(intAnaeOper,AnaestOper) new (intAnaeOper,AnaestOper) set intAnaeOper=$get(intAnaeOper)
	&SQL(SELECT * INTO AnaestOper() FROM OR_Anaest_Operation WHERE ANAOP_RowId = :intAnaeOper)
	quit SQLCODE
.
	// extract secondary procedure
SecProcedure(intSecProc,SecProcedure) new (intSecProc,SecProcedure) set intSecProc=$get(intSecProc)
	&SQL(SELECT * INTO SecProcedure() FROM RB_OperRoomSecProc WHERE SPR_RowId = :intSecProc)
	quit SQLCODE
.
	// extract code table settings
CodeTable(mtable) set mtable=$get(mtable) set (code,desc,other)=""
	
	if mtable="OR_Anaesthesia" do
	. for i=6 if $get(Anaesthesia(i))'="" do  set Anaesthesia(i)=$select($get(Anaesthesia(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=Anaesthesia(i) quit:value=""""""
	. . if i=6 do
	. . . set detail=##class(web.ORCAnaestMethod).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(Anaesthesia(""),-1) if $data(Anaesthesia(i)) do
	. . // exclude code table entries and list build fields
	. . if ",6,"[(","_i_",") quit
	. . set Anaesthesia(i)=$$TextConversion^HL7Common12(Anaesthesia(i),"O")
	
	if mtable="OR_Anaest_Operation" do
	. for i=44 if $get(AnaestOper(i))'="" do  set AnaestOper(i)=$select($get(AnaestOper(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=AnaestOper(i) quit:value=""""""
	. . if i=44 do
	. . . set detail=##class(web.PACStatePPP).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(AnaestOper(""),-1) if $data(AnaestOper(i)) do
	. . // exclude code table entries and list build fields
	. . if ",44,45,"[(","_i_",") quit
	. . set AnaestOper(i)=$$TextConversion^HL7Common12(AnaestOper(i),"O")
	
	if mtable="RB_OperatingRoom" do
	. for i=9,29,35 if $get(Operation(i))'="" do  set Operation(i)=$select($get(Operation(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=Operation(i) quit:value=""""""
	. . if i=9 do
	. . . set detail=##class(web.ORCOperation).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=29 do
	. . . set detail=##class(web.ORCReasonForSuspend).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=35 do
	. . . set detail=##class(web.PACStatePPP).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(Operation(""),-1) if $data(Operation(i)) do
	. . // exclude code table entries and list build fields
	. . if ",7,9,28,29,35,"[(","_i_",") quit
	. . set Operation(i)=$$TextConversion^HL7Common12(Operation(i),"O")
.
	if mtable="RB_OperRoomSecProc" do
	. for i=3,4 if $get(SecProcedure(i))'="" do  set SecProcedure(i)=$select($get(SecProcedure(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=SecProcedure(i) quit:value=""""""
	. . if i=3 do
	. . . set detail=##class(web.PACStatePPP).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=4 do
	. . . set detail=##class(web.ORCOperation).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(SecProcedure(""),-1) if $data(SecProcedure(i)) do
	. . // exclude code table entries and list build fields
	. . if ",3,4,"[(","_i_",") quit
	. . set SecProcedure(i)=$$TextConversion^HL7Common12(SecProcedure(i),"O")
	
	quit



