^MAC^Save for Source Control^^~Format=IRIS.S~^UTF8
%RO
HL7OutExtract14^MAC^^^0
HL7OutExtract14 // ML 13/05/2003 ;  HL7 interface - common outbound extractions
SrcVer ;; $Id: //trak/main/releases/T2020/1/CLXX/rtn/hl7/HL7OutExtract14.rtn#1 $
	quit
	
	// extract discharge summary detail
DischSum(intDSNum,DischSum) new (intDSNum,DischSum) set intDSNum=$get(intDSNum)
	&SQL(SELECT * INTO :DischSum() FROM PA_DischargeSummary WHERE DIS_RowId = :intDSNum)
	quit SQLCODE
	
	// extract discharge summary referred items detail
DischSumReferItem(intRefItem,DischSumRefItem) new (intRefItem,DischSumRefItem) set intRefItem=$get(intRefItem)
	&SQL(SELECT * INTO :DischSumRefItem() FROM PA_DischargeSummaryReferral WHERE REFER_RowId = :intRefItem)
	quit SQLCODE
	
	// extract referral detail
Referral(intRefNum,Referral) new (intRefNum,Referral) set intRefNum=$get(intRefNum)
	&SQL(SELECT * INTO :Referral() FROM RB_Referral WHERE REF_RowId = :intRefNum)
	quit SQLCODE
	
	// extract code table settings
CodeTable(mtable) set mtable=$get(mtable),(code,desc,other)=""
	
	if mtable="PA_DischargeSummary" do
	. for i=21,45,46,47,48,52 if $get(DischSum(i))'="" do  set DischSum(i)=$select($get(DischSum(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=DischSum(i) quit:value=""""""
	. . if i=21 do
	. . . set detail=##class(web.PACDischargeDestination).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=45 do
	. . . set detail=##class(web.PACReferralRespRequired).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=46 do
	. . . set detail=##class(web.PACReferralPriority).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=47 do
	. . . set detail=##class(web.PACReferralCategory).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=48 do
	. . . set detail=##class(web.PACReferralReason).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=52 do
	. . . set detail=##class(web.PACReferralStatus).GetCodeDescriptionFromId(value) if '$listlength(detail) quit
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(DischSum(""),-1) if $data(DischSum(i)) do
	. . // exclude code table entries and list build fields
	. . if ",10,11,14,15,16,17,18,21,25,45,46,47,48,52,"[(","_i_",") quit
	. . set DischSum(i)=$$TextConversion^HL7Common12(DischSum(i),"O")
	
	if mtable="PA_DischargeSummaryReferral" do
	. for i=6,7,8 if $get(DischSumRefItem(i))'="" do  set DischSumRefItem(i)=$select($get(DischSumRefItem(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=DischSumRefItem(i) quit:value=""""""
	. . if i=6 do
	. . . set detail=##class(web.PHCDuration).GetCodeDescriptionFromId(value)
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=7 do
	. . . set detail=##class(web.PHCFreq).GetCodeDescriptionFromId(value)
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . if i=8 do
	. . . set detail=##class(web.OECPriority).GetCodeDescriptionFromId(value)
	. . . set code=$list(detail,3),desc=$list(detail) if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(DischSumRefItem(""),-1) if $data(DischSumRefItem(i)) do
	. . // exclude code table entries and list build fields
	. . if ",6,7,8,20,"[(","_i_",") quit
	. . set DischSumRefItem(i)=$$TextConversion^HL7Common12(DischSumRefItem(i),"O")
	
	if mtable="RB_Referral" do
	. for i=7,38 if $get(Referral(i))'="" do  set Referral(i)=$select($get(Referral(i))="""""":"""""",1:code_"^"_desc),(code,desc,other)=""
	. . set value=Referral(i) quit:value=""""""
	. . if i=7 do
	. . . &SQL(SELECT CTSEX_Code, CTSEX_Desc, CTSEX_HL7Code INTO :code, :desc, :other FROM CT_Sex WHERE CTSEX_RowId = :value)
	. . . if other'="" set code=other,other=""
	. . if i=38 do
	. . . set detail=##class(web.PACReferralPriority).GetCodeDescriptionFromId(value)
	. . . set code=$list(detail,3),desc=$list(detail)
	. . . if code="" set (code,desc)=""
	. . // convert escape characters
	. . for var="code","desc","other" set @var=$$TextConversion^HL7Common12(@var,"O")
	. for i=1:1:$order(Referral(""),-1) if $data(Referral(i)) do
	. . // exclude code table entries and list build fields
	. . if ",7,38,"[(","_i_",") quit
	. . set Referral(i)=$$TextConversion^HL7Common12(Referral(i),"O")
	
	quit



