^MAC^Save for Source Control^^~Format=IRIS.S~^RAW
%RO
HL7SiteNZHISCreate4^MAC^^^0
HL7SiteNZHISCreate4 // ML 21/04/05 ; HL7 interface : create transmission packets
SrcVer ;; $Id: //trak/main/releases/T2020/1/CLXX/rtn/hl7/HL7SiteNZHISCreate4.rtn#1 $
	quit
 
CheckQRD ;; build data array - QRD
QRD()	set uniqueid=$get(uniqueid),search=$get(search),querytype=$get(querytype) kill DATA
	set wildcard=$select($piece(filter2,"^",6)="Y":"W",1:"")
 
	// extract number of records to return
	set number=$piece($get(^SSHL7(link,"QUERY",1)),"^",2)
 
	set DATA("QRD",1)=$$Date^HL7,DATA("QRD",2)="R",DATA("QRD",3)="I",DATA("QRD",4)=$get(uniqueid),DATA("QRD",7)=$get(number)_"^RD",DATA("QRD",8)=$get(search)
	// add wildcard to query type - moved in Ensemble
	set DATA("QRD",9)=$get(querytype)_$select(querytype="APN":$select(wildcard'="":"^^^"_wildcard,1:""),1:"")
 
	merge ^TMP("HL7-OUT",$job)=DATA kill DATA
	quit 0



